# algaworks-esr-algafood-api

./: Dockerfile.dev  README.md  compose.yml  pom.xml
src/main/java/br/com/ajvideira/algafood/: AlgafoodApiApplication.java
src/main/java/br/com/ajvideira/algafood/api/: AlgafoodApiApplication.java  AlgaworksEsrAlgafoodApiApplication.java
src/main/java/br/com/ajvideira/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  HomeController.java  RestauranteController.java
src/main/java/br/com/ajvideira/algafood/api/infrastructure/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/br/com/ajvideira/algafood/api/jpa/: AdicionarCozinhaMain.java  AtualizarCozinhaMain.java  BuscarCozinhaMain.java  CadastroCozinha.java  ConsultarCozinhaMain.java  FormaPagamentoRepositoryMain.java  RemoverCozinhaMain.java  RestauranteRepositoryMain.java
src/main/java/br/com/ajvideira/algafood/api/listener/: NotificacaoService.java
src/main/java/br/com/ajvideira/algafood/api/model/: CozinhasXmlWrapper.java
src/main/java/br/com/ajvideira/algafood/domain/: CozinhaService.java
src/main/java/br/com/ajvideira/algafood/domain/exception/: EntityInUseException.java  EntityNotFoundException.java
src/main/java/br/com/ajvideira/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/br/com/ajvideira/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  CustomRestauranteRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/br/com/ajvideira/algafood/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/br/com/ajvideira/algafood/infrastructure/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/br/com/ajvideira/algafood/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  CustomJpaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/br/com/ajvideira/algafood/: AlgafoodApiApplicationTests.java
src/test/java/br/com/ajvideira/algafood/api/: AlgafoodApiApplicationTests.java  AlgaworksEsrAlgafoodApiApplicationTests.java
src/test/java/br/com/ajvideira/algafood/api/controller/: CidadeControllerTest.java  CozinhaControllerTest.java  EstadoControllerTest.java  HomeControllerTest.java  RestauranteControllerTest.java
src/test/java/br/com/ajvideira/algafood/api/infrastructure/: CidadeRepositoryImplTest.java  CozinhaRepositoryImplTest.java  EstadoRepositoryImplTest.java  PermissaoRepositoryImplTest.java  (+2 more)
src/test/java/br/com/ajvideira/algafood/infrastructure/: CidadeRepositoryImplTest.java  CozinhaRepositoryImplTest.java  EstadoRepositoryImplTest.java  FormaPagamentoRepositoryImplTest.java  PermissaoRepositoryImplTest.java  RestauranteRepositoryImplTest.java
src/test/java/br/com/ajvideira/algafood/util/: MockUtil.java
src/test/resources/: import.sql
(+40 files in other folders)
